alias ..='cd ..'
alias ...='cd ../..'
alias a='alias'
alias add='git add .'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias aliasave='a > alias.txt'
alias aliaslist='alias > alias.txt'
alias commit='git commit -a -m'
alias diff='git diff'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias graph='git log --all --graph'
alias grep='grep --color=auto'
alias l='ls -lash --group-directories-first'
alias la='ls -A'
alias ll='ls -l'
alias log='git log --oneline --all'
alias ls='ls -F --color=auto --show-control-chars'
alias node='winpty node.exe'
alias push='git push origin main'
alias reflog='git reflog'
alias s='git status'
